.ivu-input {
  height: 48px;
  border-radius: 4px;
  line-height: 46px;
  @media (max-width:1700px) and (min-width: 1501px) {
    height: 42px;
    line-height: 40px;
  }
  @media (max-width:1500px) {
    height: 38px;
    line-height: 36px;
  }
}
.ivu-card,
.ivu-modal {
  .ivu-input,
  .ivu-input-wrapper {
    max-width: 270px;
    @media (max-width:1500px) {
      max-width: 238px;
    }
    &.ivu-date-picker-editor {
      max-width: 300px;
    }
  }
}
.index-box-head {
  width: 600px;
  text-align: right;
  .ivu-input,
  .ivu-input-wrapper {
    max-width: 238px;
    @media (max-width:1500px) {
      max-width: 200px;
    }
  }
}
.ivu-btn {
  height: 48px;
  padding: 0 40px;
  border-radius: 27px;
  @media (max-width:1700px) and (min-width: 1501px) {
    height: 42px;
  }
  @media (max-width:1500px) {
    height: 38px;
  }
}
.ivu-btn-primary {
  border: 0;
}
.ivu-select {
  font-size: 16px;
}
.ivu-select-single .ivu-select-selection {
  height: 48px;
  @media (max-width:1700px) and (min-width: 1501px) {
    height: 42px;
  }
  @media (max-width:1500px) {
    height: 38px;
  }
  .ivu-select-placeholder,
  .ivu-select-selected-value {
    font-size: 14px;
    height: 48px;
    line-height: 46px;
    @media (max-width:1700px) and (min-width: 1501px) {
      height: 42px;
      line-height: 40px;
    }
    @media (max-width:1500px) {
      height: 38px;
      line-height: 36px;
    }
  }
}
.ivu-input-prefix i,
.ivu-input-suffix i {
  line-height: 48px;
  font-size: 25px;
}
.ivu-card-extra,
.ivu-card-head {
  .ivu-icon {
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    @media (max-width:1700px) and (min-width: 1501px) {
      width: 35px;
      height: 35px;
    }
    @media (max-width:1500px) {
      width: 30px;
      height: 30px;
    }
  }
  .ivu-btn {
    font-size: 18px;
    .ivu-icon {
      background-size: 60%;
    }
    @media (max-width:1700px) and (min-width: 1501px) {
      font-size: 16px;
    }
    @media (max-width:1500px) {
      font-size: 12px;
    }
  }
  .icon-add-room,
  .icon-add-rule,
  .icon-add-user {
    background-image: url("../images/icon_add_user.png");
    background-size: 60%!important;
    background-color: #28B5F2;
    border-radius: 20px;
    margin-left: 25px;
    @media (max-width:1500px) {
      padding: 5px 0;
      height: 30px!important;
      margin-left: 18px;
    }
  }
  .icon-add-room {
    background-image: url("../images/icon_add_room.png");
  }
  .icon-add-rule {
    background-image: url("../images/icon_add_rule.png");
  }
}
.ivu-icon-icon-user {
  background-image: url("../images/icon_user.png");
}
.ivu-icon-icon-pass {
  background-image: url("../images/icon_password.png");
}
.ivu-icon-icon-vcode {
  background: url("../images/icon_code.png");
}
.ivu-icon-icon-pop {
  margin-left: 25px;
  height: 40px;
  background-color: #28B5F2;
  border-radius: 20px;
  background-image: url("../images/icon_pop.png");
}
.ivu-icon-icon-loading {
  background-image: url("../images/icon_loading.png");
  cursor: pointer;
}
.ivu-icon-icon-info {
  background-image: url("../images/icon_info.png");
}
.ivu-icon-icon-ok {
  background-image: url("../images/icon_ok.png");
}
.ivu-icon-icon-warning {
  background-image: url("../images/icon_warning.png");
}
.ivu-icon-icon-error {
  background-image: url("../images/icon_error.png");
}
.ivu-icon-icon-date {
  background-image: url("../images/icon_date.png");
  margin-top: -3px;
}
.ivu-icon-icon-tree {
  background-image: url("../images/icon_tree.png");
  margin-top: -3px;
}
.ivu-icon-icon-settings {
  background-image: url("../images/icon_settings.png");
  margin-top: -3px;
}
.ivu-icon-ios-alert:before {
  color: rgba(157, 177, 188, 1);
}
.icon-basic {
  background-image: url("../images/icon_basic.png");
}
.icon-edit {
  width: 24px;
  height: 24px;
  background-image: url("../images/icon_edit.png");
}
.ivu-card-extra {
  .ivu-btn-primary {
    border: 0;
    margin-left: 50px;
    height: 53px;
    width: 177px;
    padding-left: 35px;
    color: #fff;
    background: linear-gradient(230deg, #56E0CB, #28B5F2);
    @media (max-width:1700px) and (min-width: 1501px) {
      height: 45px;
      width: 164px;
    }
    @media (max-width:1500px) {
      height: 38px;
      width: 135px;
      margin-left: 18px;
      .ivu-icon-icon-pop {
        margin-left: 18px;
        background-size: 60%;
        height: 30px;
      }
    }
  }
}
.ivu-btn-primary {
  background-color: #1ABCB0;
}
/*switch*/
.ivu-switch-checked {
  border-color: #1ABCB0;
  background-color: #1ABCB0;
}
/*date input*/
.date-time-input {
  font-size: 14px;
  .ivu-input {
    width: 320px;
    max-width: 320px;
    color: @primary-color;
    font-weight: bold;
  }
}
/*form-list*/
.pop-list {
  li {
    label,
    p {
      font-size: 16px;
      line-height: 2.5em;
      color: #9DB1BC;
      @media (max-width:1500px) {
        font-size: 14px;
      }
    }
    p {
      line-height: 3em;
    }
    .ivu-select {
      margin-right: 10px;
    }
  }
}
/*radio*/
.ivu-radio-group-button {
  .ivu-radio-wrapper {
    height: 42px;
    line-height: 40px;
    @media (max-width:1700px) and (min-width: 1501px) {
      height: 40px;
      line-height: 38px;
    }
    @media (max-width:1500px) and (min-width:1401px) {
      height: 38px;
      line-height: 36px;
    }
    @media (max-width:1400px) {
      height: 36px;
      line-height: 34px;
    }
  }
  .ivu-radio-wrapper-checked {
    color: #1ABCB0!important;
    &.warning {
      color: #b0daf1!important;
    }
  }
}
.ivu-input[disabled], fieldset[disabled] .ivu-input{
  color: #333
}