@import '~iview/src/styles/index.less';
@primary-color: #1ABCB0;
@link-color: #1ABCB0;
@body-background: #29324A;
@font-family: "Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color: #17233d;
@layout-sider-background: @body-background;
@bg-box: #F2F6F7;
body {
  background: @body-background;
  font-family: @font-family;
  font-size: 16px;
  overflow: auto!important;
}
h3 {
  color: #9DB1BC;
}
.page {
  background-color: @bg-box;
}
li {
  list-style: none;
  padding: 0;
}
span {
  &.error {
    color: #E10098;
  }
  &.warning {
    color: @warning-color;
  }
}
.user-info {
  .ivu-dropdown {
    margin-left: 25px;
  }
  .ivu-dropdown-rel {
    line-height: 40px;
    i {
      color: #9DB1BC!important;
    }
  }
  .ivu-dropdown-menu {
    min-width: 50px;
    .ivu-dropdown-item {
      font-size: 16px!important;
      @media (max-width:1700px) and (min-width: 1501px) {
        font-size: 14px!important;
      }
      @media (max-width:1500px) {
        font-size: 12px!important;
      }
    }
  }
}
.ivu-layout {
  background: @body-background;
}
.ivu-layout-header {
  background-color: #29324A;
  text-align: left;
  padding: 50px 30px;
  img {
    margin-right: 25px;
  }
  height: auto;
  line-height: normal;
  @media (max-width:1500px) {
    height: 120px;
    padding: 30px;
  }
}
.ivu-layout-content {
  min-width: 800px;
  padding: 0 60px 0 20px;
  @media (max-width:1500px) {
    padding-right: 30px;
  }
}
.ivu-card-body {
  background: #F7FBFC;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px 50px;
  @media (max-width:1400px) {
    padding: 20px;
  }
  .card-row {
    margin-left: -18px;
    margin-right: -18px;
  }
}
.card-white {
  .ivu-card-body {
    background: #fff;
  }
}
.ivu-card-head {
  padding: 20px 30px;
  min-height: 62px;
  position: relative;
  p {
    font-size: 26px;
    height: 1.7em;
    line-height: 1.7em;
    overflow: visible;
    & > span {
      position: absolute;
      left: 30px;
      bottom: 5px;
      font-size: 16px;
      color: #9DB1BC;
      line-height: 20px;
      font-weight: normal;
    }
    .ivu-icon {
      font-size: 26px;
      text-align: center;
      line-height: 32px;
    }
  }
  @media (max-width:1700px) and (min-width: 1501px) {
    p {
      font-size: 22px;
      & > span {
        font-size: 16px;
      }
    }
  }
  @media (max-width:1500px) {
    padding: 15px 20px;
    p {
      font-size: 16px;
      & > span {
        font-size: 12px;
        bottom: 3px;
        left: 20px;
      }
    }
  }
}
.ivu-card-extra {
  margin-top: 3px;
  padding-right: 50px;
  @media (max-width:1500px) {
    margin-top: -3px;
    .ivu-icon {
      font-size: 18px;
      &:before {
        top: -4px;
        position: absolute;
        left: 9px;
      }
    }
  }
}
.ivu-back-top {
  margin-right: 35px;
  margin-bottom: 20px;
  i {
    width: 40px;
    height: 40px;
    padding: 9px;
  }
}
.ivu-back-top-inner {
  background-color: #ddd;
  border-radius: 50%;
  box-shadow: none;
}
.img {
  width: 100%;
}
.a-icon {
  cursor: pointer;
}
.ivu-layout-sider-trigger {
  width: 6px!important;
  height: 100px;
  line-height: 90px;
  background: @primary-color;
  bottom: auto;
  top: 300px;
  text-align: left;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.ivu-layout-sider-trigger-collapsed .ivu-layout-sider-trigger-icon {
  background-color: @primary-color;
  transform: rotateZ(45deg);
  font-size: 10px;
  &:before {
    color: @primary-color;
  }
}
.inline-box {
  display: inline-block;
}
.inline-line {
  & > div {
    display: inline-table;
  }
  .ivu-input-group-append {
    background: #fff;
  }
}
.state-choose {
  border-radius: 4px;
  label {
    width: 88px;
    height: 40px;
    color: #9DB1BC;
    text-align: center;
    line-height: 38px;
  }
  .error {
    background: #29324A!important;
    color: #fff!important;
    border-color: #29324A!important;
  }
  .warning {
    background: #1ABCB0!important;
    color: #fff!important;
    border-color: #1ABCB0!important;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
.line-title {
  line-height: 30px;
  padding-bottom: 20px;
}
.user-info {
  text-align: right;
}
.demo-avatar {
  display: inline-block;
  margin-left: 10px;
  img {
    width: 46px;
    height: 46px;
    border-radius: 23px;
    vertical-align: middle;
    @media (max-width:1500px) {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }
  }
}
.user-name {
  font-size: 20px;
  i {
    font-style: normal;
  }
  @media (max-width: 1700px) and (min-width: 1501px) {
    font-size: 18px;
  }
  @media (max-width: 1500px) {
    font-size: 14px;
  }
}
.ivu-breadcrumb {
  font-size: 20px;
  @media (max-width: 1700px) and (min-width: 1501px) {
    font-size: 18px;
  }
  @media (max-width: 1500px) {
    font-size: 14px;
  }
}
.click-view {
  cursor: pointer;
}
@import "left";
@import "table";
@import "modal";
@import "tree";
@import "form";
@import "charts";
@import "login";
